server {

    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    index index.html;
    server_name optiplanning.ovh;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://projet-eni-back:8000;
    }
}